﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Optimized|Win32">
      <Configuration>Optimized</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Optimized|x64">
      <Configuration>Optimized</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Plug_Logitech</ProjectName>
    <ProjectGuid>{163B7246-E08A-495B-9B1A-00CE8FE884FC}</ProjectGuid>
    <RootNamespace>Plug_Logitech</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Optimized.props" />
    <Import Project="..\..\C4-Win32.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Optimized.props" />
    <Import Project="..\..\C4-x64.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Debug.props" />
    <Import Project="..\..\C4-Win32.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Debug.props" />
    <Import Project="..\..\C4-x64.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</IgnoreImportLibrary>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">true</IgnoreImportLibrary>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Logitech</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Logitech</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">Logitech</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">Logitech</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\..\Plugins /Y</Command>
      <Outputs>..\..\..\Plugins\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>C4LOGITECH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;lglcd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Logitech.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\SDK\Windows\LogitechSDK\Lib\x86</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\..\Plugins /Y</Command>
      <Outputs>..\..\..\Plugins\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>C4LOGITECH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;lglcd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Logitech.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\SDK\Windows\LogitechSDK\Lib\x64</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\..\Plugins /Y</Command>
      <Outputs>..\..\..\Plugins\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>C4LOGITECH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;lglcd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Logitech.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\SDK\Windows\LogitechSDK\Lib\x86</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\..\Plugins /Y</Command>
      <Outputs>..\..\..\Plugins\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>C4LOGITECH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;lglcd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Logitech.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\SDK\Windows\LogitechSDK\Lib\x64</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\PluginCode\C4Logitech.h" />
    <ClInclude Include="..\..\..\PluginCode\C4LogitechPlugin.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\PluginCode\C4LogitechPlugin.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.vcxproj">
      <Project>{81de5818-1cca-46e6-93ef-e23254643fbd}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>