#include "winver.h"

1 ICON "C4Icon.ico"

1 VERSIONINFO
FILEVERSION		3,5,1,0
PRODUCTVERSION	3,5,1,0
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		0
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "04090000"
		BEGIN
			VALUE "CompanyName", "Terathon Software LLC"
			VALUE "FileDescription", "C4 Engine"
			VALUE "FileVersion", "3.5.1"
			VALUE "InternalName", "C4Engine"
			VALUE "LegalCopyright", "Copyright 1999-2014 Terathon Software LLC"
			VALUE "OriginalFilename", "C4Engine.exe"
			VALUE "ProductName", "C4 Engine"
			VALUE "ProductVersion", "3.5.1"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 0
	END
END
